//#define LOCALE_SERVICE_SINGAPORE			// ½Ì°¡Æú
#define LOCALE_SERVICE_EUROPE
#define ENABLE_COSTUME_SYSTEM
//#define TOURNAMENT_PVP_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
#define ENABLE_OFFLINE_SHOP
#define ENABLE_FULL_YANG
#define ENABLE_PACK_GET_CHECK
#define ENABLE_PLAYER_PER_ACCOUNT5
#define ENABLE_NEW_EXCHANGE_WINDOW
#define ENABLE_DICE_SYSTEM
#define ENABLE_EXTEND_INVEN_SYSTEM
#define ENABLE_LVL115_ARMOR_EFFECT
#define NEW_PET_SYSTEM
#define ENABLE_TITLE_SYSTEM
#define ENABLE_EFFECT_COSTUME // Enable check for add effect costume
#define GET_EFFECT_VIA_MSM // Enable check from value3 item_proto(client)
#define GET_EFFECT_VIA_VNUM // Enable check from item vnum
#define ENABLE_SEND_TARGET_INFO
#define ENABLE_MOUNT_COSTUME_SYSTEM
#define ENABLE_TRANSMUTATION
#define ENABLE_WHISPER_FLASHING
#define ENABLE_NEW_AFFECT_POTION //Rocios efecto

#define ENABLE_MELEY_LAIR_DUNGEON
#ifdef ENABLE_MELEY_LAIR_DUNGEON
	#define MELEY_LAIR_DUNGEON_STATUE 6118
#endif

#define WJ_SHOW_MOB_INFO
#ifdef WJ_SHOW_MOB_INFO
#define ENABLE_SHOW_MOBAIFLAG
#define ENABLE_SHOW_MOBLEVEL
#endif
#define ENABLE_7AND8TH_SKILLS
#define WJ_SHOW_STROKE_INFO
//Add where you want:
#define WJ_COMBAT_ZONE
#define WJ_COMBAT_ZONE_HIDE_INFO_USER // Disable if you want for people can see names of players, align, level in map, target, minimap name etc.
#define ENABLE_TAB_NEXT_TARGET
//#define BL_PARTY_UPDATE
//#define ENABLE_PVP_ADVANCED
//#define EQUIP_ENABLE_VIEW_SASH ///* If you not have sash system implemented delete this line. #define EQUIP_ENABLE_VIEW_SASH *///
//#define PYTHON_MODULE_ANTIHACK
#define LG_KILL_EFFECT
#define LINK_IN_CHAT
#define ENABLE_DICE_CHANGE
#define EFFECT_TITLE_SYSTEM
#define ENABLE_CHEQUE_SYSTEM
#define ENABLE_REFINE_RENEWAL
#define KASMIR_PAKET_SYSTEM
//#define __GAYA__
#define ENABLE_GEM_SYSTEM
//#define ENABLE_SHOW_LEADER_GUILD
//#define ENABLE_SHOW_LEADER_GUILD_COLOR // Enable color textLine
#define ENABLE_DUNGEON_INFO_SYSTEM
#define ENABLE_BUY_WITH_ITEM
#define ENABLE_MAGIC_REDUCTION_SYSTEM
#define ELEMENT_NEW_BONUSES
#define ELEMENT_TARGET
#define ITEM_TALISMAN_EQUIPMENT
#define ENABLE_NEW_ANTIFLAG
#define ENABLE_ITEM_GACHA
#define ENABLE_AURA_COSTUME_SYSTEM
#define ENABLE_AGGREGATE_MONSTER_EFFECT
#define ENABLE_QUIVER_SYSTEM
#define GROUP_MATCH
#define ENABLE_NEW_GYEONGGONG_SKILL
#define WJ_ENABLE_TRADABLE_ICON
#define ENABLE_SPECIAL_INVENTORY
#define ENABLE_INVENTORY_SORT
//#define ENABLE_PINGTIME
#define ENABLE_BIOLOG_SYSTEM
#define KYGN_AURA
#define ENABLE_SHOW_CHEST_DROP
#define ENABLE_NEW_SYSTEM_BLEND
#define __7AND8TH_SKILLS__
#define ENABLE_SOUL_SYSTEM
#define ENABLE_MULTILANGUAGE
#ifdef ENABLE_MULTILANGUAGE
	#define DEFAULT_LANGUAGE "es"
#endif